NODE_ENV = 'testelopment'
VUE_APP_API_Domain = '//testyiliapi.myrtb.net'
VUE_APP_API_Domain11111 = '//testyiliapi.365dmp.com'

VUE_APP_BASIC_API = '/mock'
VUE_APP_API_Domain4 = '//testyilisandbox.behe.com'


VUE_APP_API_Domain2 = '//testyilidmpapi.myrtb.net'
VUE_APP_API_Domain3 = '//testyilidmp.behe.com'
